{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8sie9KPAGOyIwi35nlJcO",
      "type": "rectangle",
      "x": 273,
      "y": 147,
      "width": 283,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1093899199,
      "version": 111,
      "versionNonce": 1343833313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtzMcD423Rw-X82wle2lG",
          "type": "arrow"
        },
        {
          "id": "S7m93L9MhePjp9bkmBEwn",
          "type": "arrow"
        }
      ],
      "updated": 1768115052253,
      "link": null,
      "locked": false
    },
    {
      "id": "FhrHUNo8IPCCYEvjFMqpt",
      "type": "text",
      "x": 441,
      "y": -6,
      "width": 554.7638549804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 973293265,
      "version": 285,
      "versionNonce": 18862415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116031027,
      "link": null,
      "locked": false,
      "text": "CORS => Cross Origin Resouce Shearing ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORS => Cross Origin Resouce Shearing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txl3Rmdx5LInqgcjmfHz1",
      "type": "text",
      "x": 337,
      "y": 112,
      "width": 153.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 335707231,
      "version": 47,
      "versionNonce": 852383391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073702559,
      "link": null,
      "locked": false,
      "text": "localhost: 3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost: 3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnCOc71S_bjDgwjXvWx0D",
      "type": "rectangle",
      "x": 291,
      "y": 160,
      "width": 249,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 742246143,
      "version": 98,
      "versionNonce": 1556722975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073712005,
      "link": null,
      "locked": false
    },
    {
      "id": "CEwZ_9-RhfyrhwNHGgsxp",
      "type": "rectangle",
      "x": 293,
      "y": 185,
      "width": 86,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 556711167,
      "version": 88,
      "versionNonce": 1541854833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073728958,
      "link": null,
      "locked": false
    },
    {
      "id": "uNUQLG6NUPZf4iJAmtNdC",
      "type": "rectangle",
      "x": 294,
      "y": 208,
      "width": 108.00000000000001,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 892582207,
      "version": 159,
      "versionNonce": 409884401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073727610,
      "link": null,
      "locked": false
    },
    {
      "id": "X7TxeZK474QMHB9TF_ImI",
      "type": "rectangle",
      "x": 294,
      "y": 230,
      "width": 86,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1190960703,
      "version": 124,
      "versionNonce": 726837553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073734480,
      "link": null,
      "locked": false
    },
    {
      "id": "SX2Vruo_p6O6uIs7F3ZcW",
      "type": "rectangle",
      "x": 294,
      "y": 257,
      "width": 46,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1585271569,
      "version": 184,
      "versionNonce": 1359078015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073742363,
      "link": null,
      "locked": false
    },
    {
      "id": "D1paWP15Xp1fru2_6PaV4",
      "type": "rectangle",
      "x": 346,
      "y": 258,
      "width": 46,
      "height": 12,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1581328977,
      "version": 231,
      "versionNonce": 1486294289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073744470,
      "link": null,
      "locked": false
    },
    {
      "id": "jNnIkNThlX7cO-h-bo4oa",
      "type": "rectangle",
      "x": 416,
      "y": 186,
      "width": 124,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 273792209,
      "version": 102,
      "versionNonce": 966695457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6YsFivLinbubXBYs5hnbn",
          "type": "arrow"
        }
      ],
      "updated": 1768114944479,
      "link": null,
      "locked": false
    },
    {
      "id": "f_IC2uKFAufz6UAJI92Hy",
      "type": "rectangle",
      "x": 288,
      "y": 293,
      "width": 248,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 773046047,
      "version": 99,
      "versionNonce": 1301951375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eO4tEU7Fz2qqsVmjisaRL",
          "type": "arrow"
        }
      ],
      "updated": 1768114949762,
      "link": null,
      "locked": false
    },
    {
      "id": "CJSk3sgcKK21Fdu0IiuK6",
      "type": "rectangle",
      "x": 297,
      "y": 303,
      "width": 64,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 959847441,
      "version": 58,
      "versionNonce": 836118911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073766065,
      "link": null,
      "locked": false
    },
    {
      "id": "khox-zCALfjymiHKOSZN4",
      "type": "rectangle",
      "x": 376,
      "y": 303,
      "width": 64,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1145596401,
      "version": 125,
      "versionNonce": 591394783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073781831,
      "link": null,
      "locked": false
    },
    {
      "id": "5x7JNdA0f8_ijTrvm4u-m",
      "type": "rectangle",
      "x": 459,
      "y": 303,
      "width": 64,
      "height": 74,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1794366879,
      "version": 190,
      "versionNonce": 1930066225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073772614,
      "link": null,
      "locked": false
    },
    {
      "id": "DGSDvxQbrEbyqynnb3KET",
      "type": "rectangle",
      "x": 296,
      "y": 402,
      "width": 75,
      "height": 51,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1780998001,
      "version": 43,
      "versionNonce": 908596881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073789127,
      "link": null,
      "locked": false
    },
    {
      "id": "voYJP76-uSX2PtNavqlPE",
      "type": "rectangle",
      "x": 296,
      "y": 462,
      "width": 76,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1159323423,
      "version": 59,
      "versionNonce": 1478632351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073806934,
      "link": null,
      "locked": false
    },
    {
      "id": "MapZo9Q75E0LOOb2nbyqn",
      "type": "rectangle",
      "x": 385,
      "y": 407,
      "width": 155,
      "height": 98,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 867345183,
      "version": 119,
      "versionNonce": 6066417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768073803572,
      "link": null,
      "locked": false
    },
    {
      "id": "X2CizoaJK-kN4Yx_yzPj-",
      "type": "text",
      "x": 635.1298522949219,
      "y": 137.5,
      "width": 111.919921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1305231041,
      "version": 107,
      "versionNonce": 802090447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6YsFivLinbubXBYs5hnbn",
          "type": "arrow"
        },
        {
          "id": "eO4tEU7Fz2qqsVmjisaRL",
          "type": "arrow"
        }
      ],
      "updated": 1768114955122,
      "link": null,
      "locked": false,
      "text": "client\n- index.html\n- index.css\n- index.js\n- images/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client\n- index.html\n- index.css\n- index.js\n- images/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YsFivLinbubXBYs5hnbn",
      "type": "arrow",
      "x": 626.1298522949219,
      "y": 251.04637184381843,
      "width": 80.33803116430397,
      "height": 6.758130866688447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 264844961,
      "version": 108,
      "versionNonce": 1584290799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768114955122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.33803116430397,
          -6.758130866688447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2CizoaJK-kN4Yx_yzPj-",
        "focus": -0.8409711396171466,
        "gap": 9
      },
      "endBinding": {
        "elementId": "jNnIkNThlX7cO-h-bo4oa",
        "focus": 0.21448001630554728,
        "gap": 7.129852294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eO4tEU7Fz2qqsVmjisaRL",
      "type": "arrow",
      "x": 633.1298522949219,
      "y": 261.7791298623526,
      "width": 89.64718148545944,
      "height": 53.76128347257901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1287777935,
      "version": 116,
      "versionNonce": 2134574607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768114955122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.64718148545944,
          53.76128347257901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "X2CizoaJK-kN4Yx_yzPj-",
        "focus": -0.27941381935201204,
        "gap": 2
      },
      "endBinding": {
        "elementId": "f_IC2uKFAufz6UAJI92Hy",
        "focus": 0.4341359751928094,
        "gap": 8.129852294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sUtGTrCwMPPatshT3oxp9",
      "type": "rectangle",
      "x": 898.1298522949219,
      "y": 155.5,
      "width": 279,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 869397057,
      "version": 109,
      "versionNonce": 131488033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PtzMcD423Rw-X82wle2lG",
          "type": "arrow"
        },
        {
          "id": "S7m93L9MhePjp9bkmBEwn",
          "type": "arrow"
        }
      ],
      "updated": 1768115052253,
      "link": null,
      "locked": false
    },
    {
      "id": "gMoz9UJc4lxUGOXiIwjma",
      "type": "rectangle",
      "x": 927.1298522949219,
      "y": 193.5,
      "width": 223,
      "height": 322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 455173103,
      "version": 103,
      "versionNonce": 1973539873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768114971675,
      "link": null,
      "locked": false
    },
    {
      "id": "lcFLWVl2u6VF8j3loQpOX",
      "type": "rectangle",
      "x": 956.1298522949219,
      "y": 217.5,
      "width": 159,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1064775201,
      "version": 103,
      "versionNonce": 1193896193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768114989054,
      "link": null,
      "locked": false
    },
    {
      "id": "NxOnKCL4At1Pkd0jbf3Uz",
      "type": "rectangle",
      "x": 958.1298522949219,
      "y": 369.5,
      "width": 159,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1903470593,
      "version": 154,
      "versionNonce": 2062611521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768114991282,
      "link": null,
      "locked": false
    },
    {
      "id": "JJ3Watn41QPkpEfobsbVB",
      "type": "text",
      "x": 947.1298522949219,
      "y": 124.5,
      "width": 199.5998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 602655343,
      "version": 71,
      "versionNonce": 2133734255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768115019986,
      "link": null,
      "locked": false,
      "text": "cors: localhost:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cors: localhost:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "okEBCChZhYOIO521psQdm",
      "type": "text",
      "x": 955.1298522949219,
      "y": 58.5,
      "width": 152.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1830645409,
      "version": 45,
      "versionNonce": 412798177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768115038606,
      "link": null,
      "locked": false,
      "text": "localhost: 4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost: 4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PtzMcD423Rw-X82wle2lG",
      "type": "arrow",
      "x": 574.1298522949219,
      "y": 419.5,
      "width": 319,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 761929679,
      "version": 53,
      "versionNonce": 1146431535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BJvyAUvl5yA_66tyxtdgj"
        }
      ],
      "updated": 1768116020025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          319,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8sie9KPAGOyIwi35nlJcO",
        "focus": 0.45651104832458056,
        "gap": 18.129852294921875
      },
      "endBinding": {
        "elementId": "sUtGTrCwMPPatshT3oxp9",
        "focus": -0.3374303821778376,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BJvyAUvl5yA_66tyxtdgj",
      "type": "text",
      "x": 674.1998977661133,
      "y": 406,
      "width": 118.85990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 1598957519,
      "version": 18,
      "versionNonce": 1269449231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768115066416,
      "link": null,
      "locked": false,
      "text": "GET/images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PtzMcD423Rw-X82wle2lG",
      "originalText": "GET/images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S7m93L9MhePjp9bkmBEwn",
      "type": "arrow",
      "x": 889.1298522949219,
      "y": 476.5,
      "width": 314,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1037160705,
      "version": 61,
      "versionNonce": 886082817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768115052253,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -314,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sUtGTrCwMPPatshT3oxp9",
        "focus": -0.647104832204923,
        "gap": 9
      },
      "endBinding": {
        "elementId": "8sie9KPAGOyIwi35nlJcO",
        "focus": 0.7474752001170025,
        "gap": 19.129852294921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4u-ctOnQPbhswn5LfhjNY",
      "type": "text",
      "x": 706.7861022949219,
      "y": 610.8177185058594,
      "width": 84.38397216796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2127649505,
      "version": 60,
      "versionNonce": 2036014408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768168656602,
      "link": null,
      "locked": false,
      "text": "Auth",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N-n8mijh3Rkn1S_rnZWYG",
      "type": "rectangle",
      "x": 235.12985229492188,
      "y": 745.5,
      "width": 260,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2067093199,
      "version": 226,
      "versionNonce": 2053408673,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdU5sej9HQ95B6tCPRn5q",
          "type": "arrow"
        },
        {
          "id": "yRsEg-9WXitLlSIuhlrIW",
          "type": "arrow"
        }
      ],
      "updated": 1768116367244,
      "link": null,
      "locked": false
    },
    {
      "id": "THQgTuWCSrXtUUkhiLa7Y",
      "type": "text",
      "x": 292.1298522949219,
      "y": 710.5,
      "width": 144.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 589276399,
      "version": 113,
      "versionNonce": 507706625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116178054,
      "link": null,
      "locked": false,
      "text": "localhost:4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-IQrqYIykakU8LSJj1qU",
      "type": "text",
      "x": 319.1298522949219,
      "y": 883.5,
      "width": 79.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 282799887,
      "version": 97,
      "versionNonce": 1102951649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116178054,
      "link": null,
      "locked": false,
      "text": "postman",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpofmKafEWdsY0Y1OgwYc",
      "type": "rectangle",
      "x": 1001.1298522949219,
      "y": 738.5,
      "width": 260,
      "height": 329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 856191535,
      "version": 306,
      "versionNonce": 133333935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdU5sej9HQ95B6tCPRn5q",
          "type": "arrow"
        },
        {
          "id": "yRsEg-9WXitLlSIuhlrIW",
          "type": "arrow"
        },
        {
          "id": "-esoEoITCZ3muHtiBo1mw",
          "type": "arrow"
        }
      ],
      "updated": 1768116591170,
      "link": null,
      "locked": false
    },
    {
      "id": "21ONxN35xOxV5jCzpk-c4",
      "type": "text",
      "x": 1058.1298522949219,
      "y": 703.5,
      "width": 145.1399383544922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 2234785,
      "version": 194,
      "versionNonce": 1764536481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116178054,
      "link": null,
      "locked": false,
      "text": "localhost:3000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:3000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hjjKruCg3KAxhzwDouE55",
      "type": "text",
      "x": 1112.1298522949219,
      "y": 877.5,
      "width": 59.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 403924975,
      "version": 207,
      "versionNonce": 1483732097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116178054,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "beadUMLYMcwafXS_CcKZx",
      "type": "text",
      "x": 1237.1298522949219,
      "y": 617.5,
      "width": 144.67994689941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1099374351,
      "version": 293,
      "versionNonce": 832496527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116166971,
      "link": null,
      "locked": false,
      "text": "cors\nlocalhost:4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cors\nlocalhost:4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TdU5sej9HQ95B6tCPRn5q",
      "type": "arrow",
      "x": 503.1298522949219,
      "y": 829.5,
      "width": 497,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 2136570721,
      "version": 117,
      "versionNonce": 1273282543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116252657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          497,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N-n8mijh3Rkn1S_rnZWYG",
        "focus": -0.48936170212765945,
        "gap": 8
      },
      "endBinding": {
        "elementId": "YpofmKafEWdsY0Y1OgwYc",
        "focus": 0.4468085106382977,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3dx5p1zPZlQh6WUzFVuew",
      "type": "text",
      "x": 559.1298522949219,
      "y": 800.5,
      "width": 385.9996337890625,
      "height": 19.10891008334933,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 391827503,
      "version": 127,
      "versionNonce": 1061409153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116329417,
      "link": null,
      "locked": false,
      "text": "POST: http://localhost:3000/api/auth/sign-in/email",
      "fontSize": 15.28712806667946,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST: http://localhost:3000/api/auth/sign-in/email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6YN3Vx-d9L6HwWo34O5Kb",
      "type": "text",
      "x": 591.1298522949219,
      "y": 838.5,
      "width": 283.5196533203125,
      "height": 77.27445848702004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 874253807,
      "version": 58,
      "versionNonce": 572688641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116330805,
      "link": null,
      "locked": false,
      "text": "{\n    \"email\": \"arnabdey15091@gmail.com\",\n    \"password\": \"password1234\"\n}",
      "fontSize": 15.454891697404008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"email\": \"arnabdey15091@gmail.com\",\n    \"password\": \"password1234\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yRsEg-9WXitLlSIuhlrIW",
      "type": "arrow",
      "x": 994.9478716821603,
      "y": 1004.7007795340376,
      "width": 489.75580505145075,
      "height": 2.4095728477519742,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1812523983,
      "version": 371,
      "versionNonce": 375263361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116618956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489.75580505145075,
          2.4095728477519742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpofmKafEWdsY0Y1OgwYc",
        "focus": -0.6117901188742747,
        "gap": 6.181980612761549
      },
      "endBinding": {
        "elementId": "N-n8mijh3Rkn1S_rnZWYG",
        "focus": 0.5922229142183838,
        "gap": 10.0622143357877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ts15aPbWQH_d7ji1jto04",
      "type": "text",
      "x": 577.4423522949219,
      "y": 1012.4688110351562,
      "width": 377.0985412597656,
      "height": 281.2176286945525,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 213317583,
      "version": 177,
      "versionNonce": 248151343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yRsEg-9WXitLlSIuhlrIW",
          "type": "arrow"
        }
      ],
      "updated": 1768116619658,
      "link": null,
      "locked": false,
      "text": "{\n    \"redirect\": false,\n    \"token\": \"EyPV2ZvWqtKg8UxrUKOJmcCbHTUnW3Ht\",\n    \"user\": {\n        \"name\": \"Arnab Dey\",\n        \"email\": \"arnabdey15091@gmail.com\",\n        \"emailVerified\": true,\n        \"image\": \"https://example.com/image.png\",\n        \"createdAt\": \"2026-01-02T17:22:33.646Z\",\n        \"updatedAt\": \"2026-01-02T17:22:33.646Z\",\n        \"role\": \"USER\",\n        \"phone\": \"0171234567\",\n        \"status\": \"ACTIVE\",\n        \"id\": \"f5dV4qfA3DXY23n9PzfmiWUVOFmQcLxx\"\n    }\n}",
      "fontSize": 14.060881434727621,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"redirect\": false,\n    \"token\": \"EyPV2ZvWqtKg8UxrUKOJmcCbHTUnW3Ht\",\n    \"user\": {\n        \"name\": \"Arnab Dey\",\n        \"email\": \"arnabdey15091@gmail.com\",\n        \"emailVerified\": true,\n        \"image\": \"https://example.com/image.png\",\n        \"createdAt\": \"2026-01-02T17:22:33.646Z\",\n        \"updatedAt\": \"2026-01-02T17:22:33.646Z\",\n        \"role\": \"USER\",\n        \"phone\": \"0171234567\",\n        \"status\": \"ACTIVE\",\n        \"id\": \"f5dV4qfA3DXY23n9PzfmiWUVOFmQcLxx\"\n    }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zgh6dXdW-HuGzajLA9C50",
      "type": "text",
      "x": 731.1298522949219,
      "y": 969.5,
      "width": 72.94393920898438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1992230863,
      "version": 15,
      "versionNonce": 1773797645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768117087047,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZGBofDZWlYSgGV18O2nYa",
      "type": "rectangle",
      "x": 998.6298522949219,
      "y": 1132.5,
      "width": 263.4896240234375,
      "height": 108.15106201171872,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 291501121,
      "version": 200,
      "versionNonce": 1511695343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Nw1X4wrWNW_gTOp1N541p"
        },
        {
          "id": "-esoEoITCZ3muHtiBo1mw",
          "type": "arrow"
        }
      ],
      "updated": 1768116591170,
      "link": null,
      "locked": false
    },
    {
      "id": "Nw1X4wrWNW_gTOp1N541p",
      "type": "text",
      "x": 1008.942756652832,
      "y": 1176.5755310058594,
      "width": 242.8638153076172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1951887727,
      "version": 139,
      "versionNonce": 2034658881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116583979,
      "link": null,
      "locked": false,
      "text": "set token on cookies in browse",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGBofDZWlYSgGV18O2nYa",
      "originalText": "set token on cookies in browse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-esoEoITCZ3muHtiBo1mw",
      "type": "arrow",
      "x": 1130.1402282714844,
      "y": 1069.3489685058594,
      "width": 0.4947509765625,
      "height": 59.4921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 292434031,
      "version": 51,
      "versionNonce": 2103719375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768116591170,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4947509765625,
          59.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YpofmKafEWdsY0Y1OgwYc",
        "focus": 0.018063917143459386,
        "gap": 1.848968505859375
      },
      "endBinding": {
        "elementId": "ZGBofDZWlYSgGV18O2nYa",
        "focus": 0.00560119704722434,
        "gap": 3.658843994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a1rwYbexhhAxWaWbl9J9K",
      "type": "text",
      "x": 655.0885314941406,
      "y": 1321.5077781677246,
      "width": 324.5038757324219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 991657784,
      "version": 100,
      "versionNonce": 2087711544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768170947449,
      "link": null,
      "locked": false,
      "text": "Prisma Pagination ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prisma Pagination ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "clH4ISdd8_h5WmPHciE_z",
      "type": "rectangle",
      "x": 394.5676574707031,
      "y": 1454.4827350994863,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1028682056,
      "version": 332,
      "versionNonce": 1637854792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jHWk7ZbCDRLGe3Ki-G3cK",
          "type": "text"
        }
      ],
      "updated": 1768171144870,
      "link": null,
      "locked": false
    },
    {
      "id": "jHWk7ZbCDRLGe3Ki-G3cK",
      "type": "text",
      "x": 421.37837982177734,
      "y": 1463.967804899824,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 197331016,
      "version": 178,
      "versionNonce": 1990172728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144870,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "clH4ISdd8_h5WmPHciE_z",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "98LuE7VhyYEiNzvm9M4Nd",
      "type": "rectangle",
      "x": 493.0572204589844,
      "y": 1455.138439303377,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 1036697416,
      "version": 362,
      "versionNonce": 1278163512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e8PvGE2X6FrmBRIXdg5AE",
          "type": "text"
        }
      ],
      "updated": 1768171144870,
      "link": null,
      "locked": false
    },
    {
      "id": "e8PvGE2X6FrmBRIXdg5AE",
      "type": "text",
      "x": 517.137939453125,
      "y": 1464.6235091037147,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 1673762376,
      "version": 178,
      "versionNonce": 590272824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144870,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "98LuE7VhyYEiNzvm9M4Nd",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQG8CCmdVPuT_w0BG09Ui",
      "type": "rectangle",
      "x": 591.8853454589844,
      "y": 1453.7877206079431,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 579439944,
      "version": 421,
      "versionNonce": 1025680712,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CmGUEN2ctd006UWQIX1Zz",
          "type": "text"
        }
      ],
      "updated": 1768171144870,
      "link": null,
      "locked": false
    },
    {
      "id": "CmGUEN2ctd006UWQIX1Zz",
      "type": "text",
      "x": 616.8860702514648,
      "y": 1463.2727904082808,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 595108936,
      "version": 180,
      "versionNonce": 1265562168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144870,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQG8CCmdVPuT_w0BG09Ui",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OcsVm5b3DsWhnYQUNfll0",
      "type": "rectangle",
      "x": 690.8696594238281,
      "y": 1455.6105315772948,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 74242888,
      "version": 472,
      "versionNonce": 398144312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1EflSLQmV0VUffBz2yrHC",
          "type": "text"
        }
      ],
      "updated": 1768171144870,
      "link": null,
      "locked": false
    },
    {
      "id": "1EflSLQmV0VUffBz2yrHC",
      "type": "text",
      "x": 716.1003799438477,
      "y": 1465.0956013776324,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07V",
      "roundness": null,
      "seed": 1203909192,
      "version": 178,
      "versionNonce": 105114424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144870,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OcsVm5b3DsWhnYQUNfll0",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAa15GhmluoorHegyJMI5",
      "type": "rectangle",
      "x": 790.8696594238281,
      "y": 1454.7712461786052,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1146399048,
      "version": 508,
      "versionNonce": 992918600,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NvX-X0inaaiagplLA1Lgl",
          "type": "text"
        }
      ],
      "updated": 1768171144870,
      "link": null,
      "locked": false
    },
    {
      "id": "NvX-X0inaaiagplLA1Lgl",
      "type": "text",
      "x": 815.7703857421875,
      "y": 1464.256315978943,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 360726600,
      "version": 181,
      "versionNonce": 1846658104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144870,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GAa15GhmluoorHegyJMI5",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHTVUa7H-L_nF3XzvjF0T",
      "type": "rectangle",
      "x": 882.2239074707031,
      "y": 1454.2991231695132,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 186709832,
      "version": 418,
      "versionNonce": 1633684536,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CVbPMvXnTNNzrUVarR0H7",
          "type": "text"
        }
      ],
      "updated": 1768171144870,
      "link": null,
      "locked": false
    },
    {
      "id": "CVbPMvXnTNNzrUVarR0H7",
      "type": "text",
      "x": 906.9046325683594,
      "y": 1463.784192969851,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 429051464,
      "version": 266,
      "versionNonce": 817659192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144870,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHTVUa7H-L_nF3XzvjF0T",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIFHgUzcF4tfv95hcnUax",
      "type": "rectangle",
      "x": 980.7134704589844,
      "y": 1454.954827373404,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1236387144,
      "version": 448,
      "versionNonce": 1839199048,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P2KrkSOqYzd3dRvqjRbbG",
          "type": "text"
        }
      ],
      "updated": 1768171144870,
      "link": null,
      "locked": false
    },
    {
      "id": "P2KrkSOqYzd3dRvqjRbbG",
      "type": "text",
      "x": 1006.2141952514648,
      "y": 1464.4398971737417,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 685366344,
      "version": 266,
      "versionNonce": 531109432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144870,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIFHgUzcF4tfv95hcnUax",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ECKqpw5rrCqqqglLB4do",
      "type": "rectangle",
      "x": 1079.5415954589844,
      "y": 1453.60410867797,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 954667848,
      "version": 507,
      "versionNonce": 855754040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8QgkjQxDeOmoxtvPMpxqr",
          "type": "text"
        }
      ],
      "updated": 1768171144870,
      "link": null,
      "locked": false
    },
    {
      "id": "8QgkjQxDeOmoxtvPMpxqr",
      "type": "text",
      "x": 1104.262321472168,
      "y": 1463.0891784783078,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1614113352,
      "version": 268,
      "versionNonce": 1069059896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144870,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ECKqpw5rrCqqqglLB4do",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SRNp_y8WEGf6SRkh2SrpT",
      "type": "rectangle",
      "x": 1178.5259094238281,
      "y": 1455.426919647322,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1503715656,
      "version": 558,
      "versionNonce": 1255295560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSM_DshhO_z55kkbuWAfo",
          "type": "text"
        }
      ],
      "updated": 1768171144870,
      "link": null,
      "locked": false
    },
    {
      "id": "uSM_DshhO_z55kkbuWAfo",
      "type": "text",
      "x": 1203.316635131836,
      "y": 1464.9119894476596,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 612726856,
      "version": 266,
      "versionNonce": 1498540088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144870,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRNp_y8WEGf6SRkh2SrpT",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2blR4dz63Rgkdkk6hd6Tz",
      "type": "rectangle",
      "x": 1275.1925964355469,
      "y": 1454.5876342486322,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1958686536,
      "version": 600,
      "versionNonce": 973364792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GCvRqUJcY8Bv9icUf1_RX",
          "type": "text"
        }
      ],
      "updated": 1768171144870,
      "link": null,
      "locked": false
    },
    {
      "id": "GCvRqUJcY8Bv9icUf1_RX",
      "type": "text",
      "x": 1295.3633193969727,
      "y": 1464.0727040489699,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 581568072,
      "version": 276,
      "versionNonce": 139993400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144870,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2blR4dz63Rgkdkk6hd6Tz",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kY65bRiVyq_vFgjfP9Jie",
      "type": "text",
      "x": 297.9219055175781,
      "y": 1467.8410776721107,
      "width": 46.19996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2131488824,
      "version": 49,
      "versionNonce": 1116696120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768169885015,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DUJKWxnTjCLCLDG5elu3O",
      "type": "text",
      "x": 1362.5834655761719,
      "y": 1474.333326207267,
      "width": 49.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 455212360,
      "version": 79,
      "versionNonce": 503143224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144869,
      "link": null,
      "locked": false,
      "text": ".........",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyuCPIInXgKRoclzKidgL",
      "type": "text",
      "x": 385.4219055175781,
      "y": 1379.8410929308998,
      "width": 241.93980407714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1665340472,
      "version": 73,
      "versionNonce": 328217912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hqZtqU4ssyNcwwtbMoATJ",
          "type": "arrow"
        }
      ],
      "updated": 1768171051333,
      "link": null,
      "locked": false,
      "text": "Cursor based pagination \ntake: 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cursor based pagination \ntake: 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HXJabyBwTr3dHtNaQt_pJ",
      "type": "line",
      "x": 394.0989685058594,
      "y": 1510.8567331896888,
      "width": 452.16143798828125,
      "height": 3.0078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1333990472,
      "version": 231,
      "versionNonce": 756888632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171144869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          452.16143798828125,
          -3.0078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hqZtqU4ssyNcwwtbMoATJ",
      "type": "arrow",
      "x": 377.7708435058594,
      "y": 1417.19785867797,
      "width": 131.82293701171875,
      "height": 96.80990600585938,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 819909176,
      "version": 351,
      "versionNonce": 1714051640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171065619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.50521850585938,
          76.15884399414062
        ],
        [
          12.317718505859375,
          96.80990600585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TyuCPIInXgKRoclzKidgL",
        "focus": 0.6818479695269101,
        "gap": 7.65106201171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QD1GXlWMrvYLU2cjsfv3D",
      "type": "text",
      "x": 388.5989685058594,
      "y": 1596.0233896838295,
      "width": 172.79986572265625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1836023352,
      "version": 44,
      "versionNonce": 112571960,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wPbCDDib9waRljXXMa3Fk",
          "type": "arrow"
        },
        {
          "id": "QYBGCpb8xODfXSVNcFyAM",
          "type": "arrow"
        }
      ],
      "updated": 1768171197621,
      "link": null,
      "locked": false,
      "text": "Offset pagination\ntake: 5 \nskip: 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offset pagination\ntake: 5 \nskip: 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LfIWGfsMpjwTKPJl81p-8",
      "type": "rectangle",
      "x": 387.5624084472656,
      "y": 1682.3082355877675,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1154074680,
      "version": 415,
      "versionNonce": 449957688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RsfH4Sw2baANA5U0Kpap-",
          "type": "text"
        }
      ],
      "updated": 1768171148590,
      "link": null,
      "locked": false
    },
    {
      "id": "RsfH4Sw2baANA5U0Kpap-",
      "type": "text",
      "x": 414.37313079833984,
      "y": 1691.7933053881052,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2043937080,
      "version": 262,
      "versionNonce": 2135107640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfIWGfsMpjwTKPJl81p-8",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzAN1gEQON_y013QeR3A-",
      "type": "rectangle",
      "x": 486.0519714355469,
      "y": 1682.9639397916583,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 1664031288,
      "version": 445,
      "versionNonce": 1579245880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pj3kzGb5JkPwH761L817m",
          "type": "text"
        }
      ],
      "updated": 1768171148590,
      "link": null,
      "locked": false
    },
    {
      "id": "pj3kzGb5JkPwH761L817m",
      "type": "text",
      "x": 510.1326904296875,
      "y": 1692.449009591996,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 62853944,
      "version": 262,
      "versionNonce": 382761528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wzAN1gEQON_y013QeR3A-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ILHol1-6YihNMTHCTwV6J",
      "type": "rectangle",
      "x": 584.8800964355469,
      "y": 1681.6132210962244,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 1642589240,
      "version": 504,
      "versionNonce": 2083812152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hm2I73WjJctwgsSY__y4",
          "type": "text"
        }
      ],
      "updated": 1768171148590,
      "link": null,
      "locked": false
    },
    {
      "id": "8hm2I73WjJctwgsSY__y4",
      "type": "text",
      "x": 609.8808212280273,
      "y": 1691.098290896562,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 395158840,
      "version": 264,
      "versionNonce": 1689340984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ILHol1-6YihNMTHCTwV6J",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FHTNACuVsvNSfRgxv5QBH",
      "type": "rectangle",
      "x": 683.8644104003906,
      "y": 1683.436032065576,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 3
      },
      "seed": 1645493816,
      "version": 555,
      "versionNonce": 975897912,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q_MvdpcCsPmbzSbqralyy",
          "type": "text"
        }
      ],
      "updated": 1768171148590,
      "link": null,
      "locked": false
    },
    {
      "id": "Q_MvdpcCsPmbzSbqralyy",
      "type": "text",
      "x": 709.0951309204102,
      "y": 1692.9211018659137,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 845133624,
      "version": 262,
      "versionNonce": 168140344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FHTNACuVsvNSfRgxv5QBH",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HttUVIbscLDFHDXXLtO-E",
      "type": "rectangle",
      "x": 783.8644104003906,
      "y": 1682.5967466668865,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 1020530744,
      "version": 591,
      "versionNonce": 354752312,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fvH24o7KeBG76VGF_rFtk",
          "type": "text"
        }
      ],
      "updated": 1768171148590,
      "link": null,
      "locked": false
    },
    {
      "id": "fvH24o7KeBG76VGF_rFtk",
      "type": "text",
      "x": 808.76513671875,
      "y": 1692.0818164672241,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 156584248,
      "version": 265,
      "versionNonce": 1609396280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HttUVIbscLDFHDXXLtO-E",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TYJfNTdtGy92Du_DsCGaW",
      "type": "rectangle",
      "x": 875.2186584472656,
      "y": 1682.1246236577945,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1993477960,
      "version": 501,
      "versionNonce": 1111664952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xlFWcPzyt-GjhLG1RO5E6"
        }
      ],
      "updated": 1768171148590,
      "link": null,
      "locked": false
    },
    {
      "id": "xlFWcPzyt-GjhLG1RO5E6",
      "type": "text",
      "x": 899.8993835449219,
      "y": 1691.6096934581321,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1948285240,
      "version": 350,
      "versionNonce": 2005451320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYJfNTdtGy92Du_DsCGaW",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yb282PJksNfapsvu0U7M",
      "type": "rectangle",
      "x": 973.7082214355469,
      "y": 1682.7803278616852,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1231855944,
      "version": 531,
      "versionNonce": 782482232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FzF7wE3b2810d8lJQCWYy"
        }
      ],
      "updated": 1768171148590,
      "link": null,
      "locked": false
    },
    {
      "id": "FzF7wE3b2810d8lJQCWYy",
      "type": "text",
      "x": 999.2089462280273,
      "y": 1692.265397662023,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 275900744,
      "version": 350,
      "versionNonce": 435655736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yb282PJksNfapsvu0U7M",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-bsecpSs9gVkw85iDDm7",
      "type": "rectangle",
      "x": 1072.5363464355469,
      "y": 1681.4296091662513,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1236718920,
      "version": 590,
      "versionNonce": 2137541944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dci1ysOtb-uXr3LXu2ZUm"
        }
      ],
      "updated": 1768171148590,
      "link": null,
      "locked": false
    },
    {
      "id": "Dci1ysOtb-uXr3LXu2ZUm",
      "type": "text",
      "x": 1097.2570724487305,
      "y": 1690.914678966589,
      "width": 12.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 546679864,
      "version": 352,
      "versionNonce": 1213851192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-bsecpSs9gVkw85iDDm7",
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WRZ7OY8KXz7HCOPeu-Qhc",
      "type": "rectangle",
      "x": 1171.5206604003906,
      "y": 1683.2524201356032,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2016421192,
      "version": 641,
      "versionNonce": 296771384,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HlQcw9xrpgZLzQxRNjxGk"
        }
      ],
      "updated": 1768171148590,
      "link": null,
      "locked": false
    },
    {
      "id": "HlQcw9xrpgZLzQxRNjxGk",
      "type": "text",
      "x": 1196.3113861083984,
      "y": 1692.7374899359409,
      "width": 12.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 636659528,
      "version": 350,
      "versionNonce": 1003468856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": "9",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRZ7OY8KXz7HCOPeu-Qhc",
      "originalText": "9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9bqfP0MWXT3EaRiXIUm1",
      "type": "rectangle",
      "x": 1268.1873474121094,
      "y": 1682.4131347369134,
      "width": 62.16143798828125,
      "height": 43.970139600675246,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1675166008,
      "version": 683,
      "versionNonce": 2057040184,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "20TcWeWTLe0FvKgHhGf5D"
        }
      ],
      "updated": 1768171148590,
      "link": null,
      "locked": false
    },
    {
      "id": "20TcWeWTLe0FvKgHhGf5D",
      "type": "text",
      "x": 1288.3580703735352,
      "y": 1691.898204537251,
      "width": 21.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2037550648,
      "version": 360,
      "versionNonce": 1702431288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9bqfP0MWXT3EaRiXIUm1",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gFf9zog2_s3OvCnWHUlxS",
      "type": "text",
      "x": 1355.5782165527344,
      "y": 1702.1588266955482,
      "width": 49.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 451102776,
      "version": 164,
      "versionNonce": 122356536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171148590,
      "link": null,
      "locked": false,
      "text": ".........",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".........",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EOXqltuanjpmHoGiC8LO9",
      "type": "line",
      "x": 386.9375,
      "y": 1737.197828160392,
      "width": 265.4947814941406,
      "height": 2.1744384765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1483974456,
      "version": 108,
      "versionNonce": 1188832824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171160521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.4947814941406,
          -2.1744384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wPbCDDib9waRljXXMa3Fk",
      "type": "arrow",
      "x": 376.1041564941406,
      "y": 1661.3645151721107,
      "width": 61.328125,
      "height": 78.984375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1047390008,
      "version": 149,
      "versionNonce": 1038451784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171181852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.338531494140625,
          59.4921875
        ],
        [
          0.989593505859375,
          78.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QD1GXlWMrvYLU2cjsfv3D",
        "focus": 0.5678342016781088,
        "gap": 12.49481201171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CIq0PXgOb4waO-zF5OE4h",
      "type": "line",
      "x": 679.4374694824219,
      "y": 1736.3645151721107,
      "width": 446.328125,
      "height": 1.9921875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 2117974856,
      "version": 156,
      "versionNonce": 1343011640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171190616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.328125,
          1.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QYBGCpb8xODfXSVNcFyAM",
      "type": "arrow",
      "x": 374.4375,
      "y": 1630.5312021838295,
      "width": 463.828125,
      "height": 155.32550048828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 641766456,
      "version": 252,
      "versionNonce": 323974728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171203909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.83853149414062,
          155.32550048828125
        ],
        [
          385.9895935058594,
          119.8177490234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QD1GXlWMrvYLU2cjsfv3D",
        "focus": 0.9702308251584318,
        "gap": 14.161468505859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lst99Q24jd-uo0DwWhcWi",
      "type": "text",
      "x": 736.7552185058594,
      "y": 1837.6744147936506,
      "width": 152.82391357421875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1654923336,
      "version": 43,
      "versionNonce": 1475211576,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_gmvAJTot0DfVERpscgo",
          "type": "arrow"
        },
        {
          "id": "wwdXt1Hpa30rzUMsNJBRE",
          "type": "arrow"
        }
      ],
      "updated": 1768171301762,
      "link": null,
      "locked": false,
      "text": "Pagination ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pagination ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i_gmvAJTot0DfVERpscgo",
      "type": "arrow",
      "x": 727.4428968011114,
      "y": 1884.5237567563424,
      "width": 78.19723029720512,
      "height": 80.59202123149998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1468185928,
      "version": 162,
      "versionNonce": 1982987336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171340905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.19723029720512,
          80.59202123149998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lst99Q24jd-uo0DwWhcWi",
        "focus": 0.6129763351318327,
        "gap": 15.070708028540995
      },
      "endBinding": {
        "elementId": "t4KzPhF1BWSs_4eoMn5vu",
        "focus": 0.4904233796080834,
        "gap": 6.2452239990234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wwdXt1Hpa30rzUMsNJBRE",
      "type": "arrow",
      "x": 895.9219055175781,
      "y": 1883.1744453112287,
      "width": 82.16143798828125,
      "height": 81.1588134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1664418872,
      "version": 185,
      "versionNonce": 365843768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768171327728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.16143798828125,
          81.1588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lst99Q24jd-uo0DwWhcWi",
        "focus": -0.5780289072268884,
        "gap": 12.267086685498212
      },
      "endBinding": {
        "elementId": "v9jUEIsic6ncPwL6Fqy5c",
        "focus": 0.38856220064713576,
        "gap": 8.18231201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4KzPhF1BWSs_4eoMn5vu",
      "type": "text",
      "x": 581.2604675292969,
      "y": 1961.6822272936506,
      "width": 61.73997497558594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 560126776,
      "version": 45,
      "versionNonce": 180024,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_gmvAJTot0DfVERpscgo",
          "type": "arrow"
        }
      ],
      "updated": 1768171336193,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v9jUEIsic6ncPwL6Fqy5c",
      "type": "text",
      "x": 949.2604064941406,
      "y": 1972.51557079951,
      "width": 69.04794311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1482470728,
      "version": 37,
      "versionNonce": 1243639112,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wwdXt1Hpa30rzUMsNJBRE",
          "type": "arrow"
        }
      ],
      "updated": 1768171324622,
      "link": null,
      "locked": false,
      "text": "limite",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "limite",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}